[slurm_controller]
slurm-ctrl ansible_host=192.168.121.10

[slurm_compute_nodes]
slurm-compute-node-0 ansible_host=192.168.121.11
slurm-compute-node-1 ansible_host=192.168.121.12

[slurm_login_nodes]
slurm-login-node-0 ansible_host=192.168.121.13

# SLURM database daemon
[slurm_dbd]
slurm-ctrl ansible_host=192.168.121.10

[mariadb]
mariadb ansible_host=192.168.121.14

[slurm_cluster:children]
slurm_controller
slurm_compute_nodes
slurm_login_nodes
slurm_dbd

[all:vars]
ansible_ssh_private_key_file = ~/.ssh/id_ed25519
ansible_user = vagrant

[slurm_controller:vars]
slurm_role="slurm_ctrl"

[slurm_compute_nodes:vars]
slurm_role="slurm_compute"

[slurm_login_nodes:vars]
slurm_role="slurm_login"

[slurm_dbd:vars]
slurm_role="slurm_dbd"
