[slurm_controller]
slurm-ctrl ansible_host=192.168.121.10

[slurm_compute_nodes]
slurm-compute-node-0 ansible_host=192.168.121.11 slurm_cpus=2
slurm-compute-node-1 ansible_host=192.168.121.12 slurm_cpus=2

[slurm_cluster:children]
slurm_controller
slurm_compute_nodes

[all:vars]
ansible_ssh_private_key_file = ~/.ssh/id_ed25519
ansible_user = vagrant

[slurm_controller:vars]
slurm_role="slurm_ctrl"

[slurm_compute_nodes:vars]
slurm_role="slurm_compute"
