[slurm_controller]
slurm-ctrl ansible_host=192.168.122.20

[slurm_nodes]
slurm-node-0 ansible_host=192.168.122.21 slurm_cpus=2
slurm-node-1 ansible_host=192.168.122.22 slurm_cpus=2

[slurm_cluster:children]
slurm_controller
slurm_nodes

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_ed25519
